import Persons.Spobject;
import Persons.person;

import static Enum.Names.*;

public class Main {
    public static void main(String[] args) {
        person Ponchic = new person("Пончик");
        person Dunno = new person("Незнайка");
        Spobject Moon = new Spobject("Луна");
        Spobject Sun = new Spobject("Солнце");
        Spobject Sky = new Spobject("небо");
        Spobject Task = new Spobject("задача");
        Spobject Sleep = new Spobject("сон");

        Task.po("Эта "," оказалось, однако, для него не под силу,");
        Sleep.po(" потому что уже на десятой или на одиннадцатой порции его сморил ",1);
        Ponchic.po(", и "," заснул с недоеденной космической сосиской во рту.");
        Ponchic.po(" В этом ничего не было, так как ночью "," спал мало, к тому же каждый, " +
                "кто находится в состоянии невесомости, может заснуть в любой позе, не укладываясь для этого специально в постель.");
        Dunno.in(" Зная, "," решил дать ему отдохнуть, а сам отправился в астрономическую кабину, чтобы вгзлянуть,",1,
                Ponchic.po2("что "," всю ночь прокувыркался в поисках выхода из ракеты, "));
        Moon.po(" насколько приблизился космический корабль к ",".",Moone);
        Sky.po(" В иллюминаторах по-прежнему чернело "," со звёздами,");
        Sun.po(" с ярко сверкающим диском ",1,suna);
        Moon.po(" и серебристой, светящейся "," сверху. ",Moonoi);
        Sun.po(" было такого же размера, каким оно обычно видно с Земли,",2,Sune);
        Moon.po(" но "," сделалась уже вдвое больше. ");
        Dunno.in(" казалось, что он замечает "," которых не замечал раньше,",0,
                Moon.po2("на поверхности "," такие подробности,", Mooni));
        Moon.po(" но так как прежде он никогда не смотрел на "," внимательно, " +
                "то и не мог сказать с уверенностью, видит ли он эти подробности потому,",Moony);
        Moon.po(" что подлетел к "," ближе,",Moone);
        Moon.po(" или он видит их потому, что теперь стал смотреть на "," внимательнее.",Moony);
    }
}